{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "backfill-stripe-firestore": "tsx ./src/backfill-stripe-firestore.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "pg": "^8.16.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
